# .env.example

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
# Leave the DB_HOST as it is
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=replace_with_your_secret_key
DEBUG=True